<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">



  <!-- Bakgrundsbild 10-15 -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1"/>

    <!-- Bakgrund för menyer 17-23 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_below="@id/menyer"
        android:background="@color/Grey"
        android:backgroundTint="#61393939" />


    <!-- Appname 26-41 -->
    <TextView
        android:id="@+id/Appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apptitel"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/Titel"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="59" />

    <!-- underrubrik 43-71-->
    <TextView
        android:id="@+id/velkommen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/velkommen_till_vara"
        android:layout_marginTop="45dp"
        android:textSize="@dimen/utitel"
        android:textColor="@color/Red"
        android:shadowColor="@color/black"
        android:shadowDx="-12"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:layout_below="@id/Appname"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/menyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="@string/menyer"
        android:textSize="@dimen/utitel"
        android:textColor="@color/Red"
        android:shadowColor="@color/black"
        android:shadowDx="-12"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:layout_below="@id/velkommen"
        android:textAlignment="center" />

    <!-- knapp Huvudrätt + text 73-99 -->
    <ImageButton
        android:id="@+id/act1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/menyer"
        android:backgroundTint="#BA9F77"
        android:scaleType="centerCrop"
        android:src="@drawable/hr_bild"
        android:text="@string/huvudratter"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/huvudrett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/huvudratter"
        android:textSize="@dimen/Ratter"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/menyer"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="-4"
        android:shadowDy="-4"
        android:shadowRadius="30" />

    <!-- knapp förrätter + text 101-127 -->
    <ImageButton
        android:id="@+id/act2"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_below="@+id/act1"
        android:layout_marginTop="50dp"
        android:backgroundTint="#202020"
        android:scaleType="centerCrop"
        android:src="@drawable/forett"
        android:text="@string/forratter" />

    <TextView
        android:id="@+id/foratter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_forratter"
        android:textSize="@dimen/Ratter"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/huvudrett"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="-4"
        android:shadowDy="-4"
        android:shadowRadius="30" />

    <!-- knapp Huvudrätt + text 130-155 -->
    <ImageButton
        android:id="@+id/act3"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:text="@string/efterratter"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/Light_Blue"
        android:src="@drawable/bg3"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/act2" />

    <TextView
        android:id="@+id/efterrett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_efterratter"
        android:textSize="@dimen/Ratter"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/act2"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="-4"
        android:shadowDy="-4"
        android:shadowRadius="30" />

</RelativeLayout>