<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".forratter"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!-- bakgrundsbild + text 16-21 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="895dp"
            android:src="@drawable/bg2"
            android:scaleType="centerCrop" />

        <!-- förrätt bild + text 24-45 -->
        <ImageView
            android:id="@+id/forett_bild"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/forett"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:id="@+id/förrätt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/f_rr_tter"
            android:textSize="@dimen/nyActTitel"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="30" />


        <!-- Förätter nr1 + text 48-73 -->
        <ImageView
            android:id="@+id/bild"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/forett_bild"
            android:src="@drawable/forratt1" />

        <TextView
            android:id="@+id/plocktallrik"
            android:text="@string/Plocktallrik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="-10dp"
            android:textSize="@dimen/Large"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="-3dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_toEndOf="@id/bild"
            android:layout_alignTop="@id/bild"/>


        <TextView
            android:id="@+id/ner"
            android:text="@string/nere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bild"
            android:textSize="@dimen/Medium"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="-5dp"
            android:textAlignment="center"
            android:layout_below="@id/plocktallrik" />


        <!-- Förätter nr2 + text 91- 128-->
        <ImageView
            android:id="@+id/bild2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/bild"
            android:src="@drawable/foratt2" />

        <TextView
            android:id="@+id/Snittar"
            android:text="@string/Snittar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/Large"
            android:layout_marginStart="-3dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="-25dp"
            android:layout_toEndOf="@id/bild2"
            android:layout_alignTop="@id/bild2"/>

        <TextView
            android:id="@+id/ner2"
            android:text="@string/nere2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bild2"
            android:textSize="@dimen/Medium"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="7dp"
            android:textAlignment="center"
            android:layout_below="@id/Snittar" />


        <!-- Förätter nr3 + text 132-182-->
        <ImageView
            android:id="@+id/bild3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/bild2"
            android:src="@drawable/foratt3" />

        <TextView
            android:id="@+id/Smörrebröd"
            android:text="@string/Smörrebröd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/Large"
            android:layout_marginStart="-3dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="-15dp"
            android:layout_toEndOf="@id/bild3"
            android:layout_alignTop="@id/bild3"/>

        <TextView
            android:id="@+id/desc3"
            android:text="@string/txt_smorrebrod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/bild3"
            android:layout_marginStart="-3dp"
            android:textSize="@dimen/Medium"
            android:textAlignment="center"
            android:layout_below="@id/Smörrebröd" />

        <TextView
            android:id="@+id/ner3"
            android:text="@string/txt_under_smorre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bild3"
            android:textSize="@dimen/Medium"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="7dp"
            android:textAlignment="center"
            android:layout_below="@id/desc3" />

</RelativeLayout>
    </ScrollView>
