<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".efterratt"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--efterrätt bild + text 17-37-->
    <ImageView
        android:id="@+id/efterrett_bild"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg3"/>

    <TextView
        android:id="@+id/efterrett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_efterratter"
        android:textSize="@dimen/nyActTitel"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="45dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="-4"
        android:shadowDy="-4"
        android:shadowRadius="40" />

    <!-- bakgrundsbild 39-43 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/Light_Blue"
        android:layout_below="@id/efterrett_bild"/>


    <!-- efterrätt nr1 + text 47-84 -->
    <ImageView
        android:id="@+id/er1bild"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/efterrett_bild"
        android:src="@drawable/er1bild" />

    <TextView
        android:id="@+id/Cheesecake"
        android:text="@string/Cheesecake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/Large"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="-10dp"
        android:layout_toEndOf="@id/er1bild"
        android:layout_alignTop="@id/er1bild"/>

    <TextView
        android:id="@+id/desc_er1"
        android:text="@string/txt_cheesecake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:layout_toEndOf="@id/er1bild"
        android:textSize="@dimen/Medium"
        android:layout_below="@id/Cheesecake" />


    <!-- huvudrätt nr2 + text 88-126-->
    <ImageView
        android:id="@+id/er2bild"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/er1bild"
        android:src="@drawable/er2bild" />

    <TextView
        android:id="@+id/Fläderpannacotta"
        android:text="@string/Fläderpannacotta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/Large"
        android:layout_marginStart="-3dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/er2bild"
        android:layout_alignTop="@id/er2bild"/>

    <TextView
        android:id="@+id/dec_er2"
        android:text="@string/fladerpannacotta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/er2bild"
        android:layout_marginStart="-3dp"
        android:textSize="@dimen/Medium"
        android:textAlignment="center"
        android:layout_below="@id/Fläderpannacotta" />


    <!-- Huvudrätt nr3 + text 130-167 -->
    <ImageView
        android:id="@+id/er3bild"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/er2bild"
        android:src="@drawable/er3bild" />

    <TextView
        android:id="@+id/chokladpannacotta"
        android:text="@string/chokladpannacotta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/Large"
        android:layout_marginStart="-3dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/er3bild"
        android:layout_alignTop="@id/er3bild"/>

    <TextView
        android:id="@+id/desc_er3"
        android:text="@string/txt_vit_choklad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/er3bild"
        android:layout_marginStart="-3dp"
        android:textSize="@dimen/Medium"
        android:layout_marginEnd="3dp"
        android:textAlignment="center"
        android:layout_below="@id/chokladpannacotta" />

</RelativeLayout>
</ScrollView>
