<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".huvudratter"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- bakgrundsbild 17-21 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:src="@drawable/bg1"
        android:scaleType="centerCrop" />

    <!-- Huvudrätter bild + text 24-44 -->
        <ImageView
            android:id="@+id/huvudrett_bild"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hr_bild"/>

        <TextView
            android:id="@+id/huvudrett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/huvudratter"
            android:textSize="@dimen/nyActTitel"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="45dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="30" />

    <!-- Kyckling bild + text 46-83 -->
    <ImageView
            android:id="@+id/hr1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/huvudrett_bild"
            android:src="@drawable/kyckling" />

        <TextView
            android:id="@+id/Kyckling"
            android:text="@string/Kyckling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/Large"
            android:layout_marginStart="-3dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/hr1"
            android:layout_alignTop="@id/hr1"/>

        <TextView
            android:id="@+id/desc_hr1"
            android:text="@string/desc_hr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:layout_toEndOf="@id/hr1"
            android:layout_marginStart="-15dp"
            android:textSize="@dimen/Medium"
            android:layout_below="@id/Kyckling" />

    <!-- köttfärs bild + text 85-123 -->
        <ImageView
            android:id="@+id/hr2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/hr1"
            android:src="@drawable/panna" />

        <TextView
            android:id="@+id/Köttfärspanna"
            android:text="@string/Köttfärspanna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/Large"
            android:layout_marginStart="-3dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/hr2"
            android:layout_alignTop="@id/hr2"/>

        <TextView
            android:id="@+id/dec_hr2"
            android:text="@string/txt_kottfars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/hr2"
            android:layout_marginStart="-3dp"
            android:textSize="@dimen/Medium"
            android:textAlignment="center"
            android:layout_below="@id/Köttfärspanna" />

    <!-- Lax bild + text 126-163 -->
    <ImageView
            android:id="@+id/hr3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/hr2"
            android:src="@drawable/lax" />

        <TextView
            android:id="@+id/lax"
            android:text="@string/Grillad_lax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/Large"
            android:layout_marginStart="-3dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/hr3"
            android:layout_alignTop="@id/hr3"/>

        <TextView
            android:id="@+id/desc_hr3"
            android:text="@string/txt_grilladLax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/hr3"
            android:layout_marginStart="-3dp"
            android:textSize="@dimen/Medium"
            android:layout_marginEnd="3dp"
            android:textAlignment="center"
            android:layout_below="@id/lax" />

</RelativeLayout>
</ScrollView>
