<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical"
        tools:ignore="HardcodedText"
        android:background="@color/Light_Blue">

                <!-- (Title) BMI Calculator -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI Calculator"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:shadowColor="@color/black"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"/>

                        <!-- Your Height -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginHorizontal="50dp"
            android:text="Your Height in (Cm):"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/Height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:inputType="numberDecimal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp" />

                        <!-- Your Weight -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginHorizontal="50dp"
            android:text="Your Weight in (Kg):"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:inputType="numberDecimal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp" />


                            <!-- Result -->
        <TextView
            android:id="@+id/Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Result:"
            android:textAlignment="center"
            android:layout_marginHorizontal="50dp"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:layout_marginVertical="15dp"/>

                            <!-- Knapp -->
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:layout_marginHorizontal="50dp"
            android:text="Calculate"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="35dp"
            android:textSize="25sp"
             />

                            <!-- Bilder -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="30dp"
            android:scaleX="1.3"
            android:src="@drawable/bmi_charts1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:src="@drawable/bmi_charts"
            android:layout_marginBottom="20dp"
            android:scaleY="1.1"/>

    </LinearLayout>

</ScrollView>