<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:background="#65D1DFE8" />


    <!-- Name -->
    <EditText
        android:id="@+id/edittext_line_4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:textSize="20sp"
        android:hint="@string/name" />


    <!-- id -->
    <EditText
        android:id="@+id/edittext_line_1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_line_4"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textAlignment="center"
        android:hint="@string/id" />

    <!-- salary -->
    <EditText
        android:id="@+id/edittext_line_3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/salary"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:inputType="numberDecimal"
        android:layout_below="@id/edittext_line_1" />

    <!-- Select date -->
    <TextView
        android:id="@+id/edittext_line_2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/select_date"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_below="@id/edittext_line_3"/>


    <!-- Insert button -->
    <Button
        android:id="@+id/button_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edittext_line_2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@id/edittext_line_2"
        android:text="@string/insert" />

    <!-- Save button -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_insert"
        android:layout_toEndOf="@+id/button_insert"
        android:layout_marginStart="5dp"
        android:text="@string/save"
        />


    <!-- Number of employees -->
    <TextView
        android:id="@+id/textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_line_4"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignTop="@id/edittext_line_4"
        android:layout_toEndOf="@id/edittext_line_4"
        android:textColor="@color/black"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textSize="20sp" />

    <!-- total salary -->

    <!-- total salary -->

    <TextView
        android:id="@+id/summantext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_alignTop="@id/edittext_line_1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@id/edittext_line_1"
        android:text="@string/nr_0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/avg_text_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_line_4"
        android:layout_alignTop="@id/edittext_line_3"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@id/edittext_line_3"
        android:text="@string/nr_0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>