<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp">

        <!-- Name -->
        <TextView
            android:id="@+id/textview_line_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line_1"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <!-- id -->
        <TextView
            android:id="@+id/textview_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_line_4"
            android:layout_marginStart="8dp"
            android:text="@string/line_2"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <!-- salary number -->
        <TextView
            android:id="@+id/textview_line_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_line1"
            android:layout_toEndOf="@id/textview_line_5"
            android:text="@string/line_3"
            android:textAllCaps="true"
            android:textSize="20sp" />


        <!-- salary text -->
        <TextView
            android:id="@+id/textview_line_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_line1"
            android:layout_marginStart="8dp"
            android:text="@string/line_5"
            android:textAllCaps="true"
            android:textSize="20sp" />


        <!-- Select date -->
        <TextView
            android:id="@+id/textview_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_line_3"
            android:layout_marginStart="8dp"
            android:text="@string/line_4"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <!-- Delete img -->
        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete"
            android:layout_marginStart="300dp" />


    </RelativeLayout>

</RelativeLayout>