<?xml version="1.0" encoding="utf-8"?>


<!-- text size + background color + text color = listview style -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@android:id/text1"
    android:textColor="@color/black"
    android:background="@color/Grey"
    android:textSize="25sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"

    android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    


