<resources>
    <string name="apptitel"><u>Food Master</u></string>
    <string name="app_name">Food Master</string>

    <string name="velkommen_till_vara">Välkommen till våra</string>
    <string name="menyer">menyer:</string>
    <string name="huvudratter">Huvudrätter</string>
    <string name="forratter">förrätter</string>
    <string name="efterratter">efterrätter</string>
    <string name="f_rr_tter">Förrätter</string>


    <!-- Tallriksnamn med streck -->
    <string name="Plocktallrik"> <u>Plocktallrik</u></string>
    <string name="Snittar"> <u>Snittar</u></string>
    <string name="Smörrebröd"><u>Smörrebröd</u></string>
    <string name="Kyckling"><u>Kyckling</u></string>
    <string name="Köttfärspanna"><u>Köttfärspanna</u></string>
    <string name="Grillad_lax"><u>Grillad lax</u></string>
    <string name="Cheesecake"> <u>Cheesecake med äpple och kanel</u> </string>
    <string name="Fläderpannacotta"> <u>Fläderpannacotta</u> </string>
    <string name="chokladpannacotta"> <u>Vit chokladpannacotta med blåbär</u> </string>


    <!-- Beskrivning av tallrikar-->
    <string name="desc">Lagom för 2 personer!</string>
    <string name="nere"> Brieost, salami, Rusticoskinka och prosciuttoskinka. Garnerad med druvor, körsbärstomater och oliver. </string>
    <string name="desc_2r1"> Krämig och god cheesecake med digestive och äppelkompott i botten, pudrad med kanel.</string>
    <string name="desc_hr1">Kyckling i ugn med potatis, morötter, bönor och gräddiga kantareller</string>
    <string name="nere2">Fyra olika sorter ingår: Trekant - räkfyllning,  Trekant - skinkfyllning,  Tunnbröd - kallrökt lax och färskost med örter, Tunnbröd - hamburgerkött och färskost med pepparrot.</string>
    <string name="txt_forratter">Förrätter</string>
    <string name="txt_efterratter">Efterrätter</string>
    <string name="txt_smorrebrod">Smarriga små smörrebröd à la Danmark - passar ypperligt som en förrätt eller som ett tilltugg till välkomstdrinken.</string>
    <string name="txt_under_smorre">Finns i tre varianter: lax, räkor eller rostbiff.</string>
    <string name="txt_cheesecake">Krämig och god cheesecake med digestive och äppelkompott i botten, pudrad med kanel.</string>
    <string name="fladerpannacotta">Underbart god pannacotta med smak av fläder, toppad med hallonkompott.</string>
    <string name="txt_vit_choklad">Smarrig pannacotta med vit choklad, toppad med blåbärskompott.</string>
    <string name="txt_kottfars">Köttfärspanna med haricots verts, morötter och ris.</string>
    <string name="txt_grilladLax">Grillad lax med rotsaker, kantareller, kronärtskocka och dillmajonnäs</string>

</resources>