<resources>
    <string name="app_name">EmployeeManager</string>

    <string name="name">Name:</string>
    <string name="id">Id:</string>
    <string name="select_date">Select date</string>
    <string name="salary">Salary:</string>
    <string name="insert">Insert</string>
    <string name="save">Save</string>
    <string name="_0">0</string>
    <string name="nr_0">0</string>

    <string name="line_1">Line 1</string>
    <string name="line_2">Line 2</string>
    <string name="line_3">Line 3</string>
    <string name="line_5">Line 5</string>
    <string name="line_4">Line 4</string>


</resources>