<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
    android:shadowColor="@color/black"
    android:shadowDy="0.1"
    android:shadowDx="0.1"
    android:shadowRadius="0.1"
    android:text="Hej"
    android:textColor="@color/black"
    android:scrollbarSize="50dp"


    />



