<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Red">#F00</color>
    <color name="Orange">#ffa500</color>
    <color name="Yellow">#ffff00</color>
    <color name="Green">#0f0</color>
    <color name="Blue">#00f</color>
    <color name="Light_Blue" >#ADD8E6</color>
    <color name="Indigo">#4b0082</color>
    <color name="Violet">#ee82ee</color>
    <color name="Grey">#808080</color>
</resources>